import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner agh = new Scanner(System.in);
        System.out.print("Введите номер задания ");
        int num = agh.nextInt();
        if (num == 1) {
            zadanie1();
        } else if (num == 2) {
            zadanie2();
        } else if (num == 3) {
            zadanie3();
        } else if (num == 4) {
            zadanie4();
        } else if (num == 5) {
            zadanie5();
        } else if (num == 6) {
            zadanie6();
        } else if (num == 7) {
            zadanie7();
        } else if (num == 8) {
            zadanie8();
        } else {
            System.out.println("Неправильно");
        }
    }


    public static void zadanie1() {
        Scanner agh = new Scanner(System.in);
        int[] massiv = new int[5];
        for (int l = 0; l < 5; l++) {
            massiv[l] = (int) (Math.random() * 100 - 100);
        }
        for (int i = 0; i < 5; i++) {
            System.out.print(massiv[i] + "  ");
        }
        System.out.print("");
        for (int r = 5; r < 0; r--) {
            System.out.print(massiv[r] + "  ");
        }
        System.out.println();
        for (int x = 0; x < 5; x = x + 2) {
            System.out.print(massiv[x] + "  ");
        }
        System.out.println();
        for (int y = 1; y < 5; y = y + 2) {
            System.out.print(massiv[y] + "  ");
        }
        System.out.println();
        for (int f = 0; f < 5; f++) {
            System.out.print(massiv[f] + "  ");
        }
        System.out.println();
        for (int m = 0; m < 5; m++) {
            System.out.print(massiv[m] + "  ");
            if (massiv[m] == -1) {
                break;
            }
        }
    }


    public static void zadanie2() {
        Scanner agh = new Scanner(System.in);
        int[] massiv = new int[5];
        for (int l = 0; l < 5; l++) {
            massiv[l] = (int) (Math.random() * 100 - 100);
        }
        System.out.print("Введите новое число");
        int num = agh.nextInt();
        massiv[0] = num;


    }

    public static void zadanie3() {
        Scanner agh = new Scanner(System.in);
        int[] massiv = new int[5];
        for (int l = 0; l < 5; l++) {
            massiv[l] = (int) (Math.random() * 100 - 100);
        }
        System.out.print("Введите новое число");
        int num = agh.nextInt();
        massiv[5] = num;


    }

    public static void zadanie4() {
        Scanner agh = new Scanner(System.in);
        int[] massiv = new int[5];
        for (int l = 0; l < 5; l++) {
            massiv[l] = (int) (Math.random() * 100 - 100);
        }
        System.out.print("Введите номер чсила в массиве(массив из 5 элементов");
        int nom = agh.nextInt();
        System.out.print("Введите новое число");
        int num = agh.nextInt();
        massiv[nom] = num;


    }


    public static void zadanie5() {
        Scanner agh = new Scanner(System.in);
        int[] massiv = new int[5];
        for (int l = 0; l < 5; l++) {
            massiv[l] = (int) (Math.random() * 100 - 100);
        }
        massiv[0] = 0;


    }

    public static void zadanie6() {
        Scanner agh = new Scanner(System.in);
        int[] massiv = new int[5];
        for (int l = 0; l < 5; l++) {
            massiv[l] = (int) (Math.random() * 100 - 100);
        }
        massiv[5] = 0;


    }

    public static void zadanie7() {
        Scanner agh = new Scanner(System.in);
        int[] massiv = new int[5];
        for (int l = 0; l < 5; l++) {
            massiv[l] = (int) (Math.random() * 100 - 100);
        }
        System.out.print("Введите номер чсила в массиве(массив из 5 элементов");
        int nom = agh.nextInt();
        massiv[nom] = 0;


    }

    public static void zadanie8() {
        Scanner agh = new Scanner(System.in);
        int[] massiv = new int[5];
        for (int l = 0; l < 5; l++) {
            massiv[l] = (int) (Math.random() * 100);
        }
        int[] massiv2 = new int[5];
        for (int j = 0; j < 5; j++) {
            massiv2[j] = (int) (Math.random() * 100);
        }
        int[][] massives = new int[5][5];
        for (int i = 0; i < 5; i++) {
            massives[i][0] = massiv[i];
            massives[i][1] = massiv2[i];
        }
        for (int i = 0; i < 5; i++) {
            System.out.println(massives[i][0] + "         " + massives[i][1]);


        }
    }
}
